import React, { useEffect, useState } from 'react';
import './App.css';
import Menu from './components/menu/Menu';
import ButtonMenu from './components/buttonMenu/ButtonMenu';
import { Route, Routes } from 'react-router-dom';
import Profile from './components/profile/Profile';
import Recipes from './components/recipes/Recipes';
import News from './components/news/News';
import ModalRecipe from './components/modalRecipe/ModalRecipe';

import Image0 from './image/Запеченные_груши_с_орехами_и_овсянкой.jpg';
import Image1 from './image/Огурцы_соленые_холодным_способом.jpg';
import Image2 from './image/Рулеты_из_ветчины_с_сырной_начинкой.jpg';
import Image3 from './image/Форшмак_с_картошкой.jpg';
import Image4 from './image/Творожные тонкие блинчики.jpg';
import Image5 from './image/Шаурма с эринги на гриле.jpg';

const App = () => {
  const [isMenu, setIsMenu] = useState(true);

  const onMenuHandler = () => setIsMenu(!isMenu);
  const [profile, setProfile] = useState({ name: 'none', email: 'none' });
  const [status, setStatus] = useState(false);

  const [recipes, setRecipes] = useState([
    {
      id: 0,
      image: Image0,
      title: 'Запеченные груши с орехами и овсянкой',
      text: 'Полезный и быстрый десерт, который можно приготовить вместе с детьми – это запеченные груши с орехами и овсянкой. Печеные груши не чуть не хуже и даже интереснее привычных нам печеных яблок, только их для запекания понадобится разрезать вдоль, а затем извлечь не только сердцевину, но и часть мякоти, которой мы позже нафаршируем получившиеся "лодочки". Мякоть груши смешаем с овсяными хлопьями, измельченными орехами, сахаром, корицей и сливочным маслом. Отлично подойдут для начинки и изюм или другие сухофрукты, можно даже использовать готовые мюсли, тогда придется не придется ни измельчать орехи, ни добавлять сахар.',
      like: false,
      recipe: [
        'Разогрейте духовку до 200 °C. Застелите противень бумагой для выпечки. Растопите и остудите сливочное масло.А',
        'Разрежьте груши пополам, чайной ложкой выньте семена и часть мякоти, чтобы получилось углубление. Извлеченную мякоть мелко нарежьте. Смажьте груши 1 ч. л. сливочного масла, посыпьте сахаром и разложите на противне срезом вверх.',
        'Мелко порубите миндаль и смешайте с овсяными хлопьями и мякотью груши, щепоткой соли, корицей и сахаром. Добавьте оставшееся сливочное масло и перемешайте. Разложите массу в половинки груш и выпекайте в центре духовки в течение 30–35 мин. Груши должны стать мягкими. Подавайте десерт теплым.',
      ],
    },
    {
      id: 1,
      image: Image1,
      title: 'Огурцы соленые холодным способом',
      text: 'Непременно возьмите на заметку этот рецепт огурцов соленых, приготовленных холодным способом, потому что они получаются необыкновенно вкусными и хрустящими. Но, как и в любом деле, здесь есть свои тонкости. Например, знаете ли вы, что важным условием успешной заготовки солений и квашений является фаза луны? Это действительно так. Огурцы, поставленные на засол в полнолуние и в дни, ему предшествующие, получаются мягкими и «пустыми». Самая же лучшая фаза для приготовления огурцов соленых —  первая неделя после новолуния. Кстати, это правило распространяется и на квашение капусты. Таким образом, выберите необходимый день и приготовьте соленые огурцы на зиму холодным способом. Вот увидите: они понравятся всем!',
      like: false,
      recipe: [
        'Подготовьте огурцы для засолки холодным способом. Переберите плоды, удаляя вялые и мятые. Затем огурцы тщательно вымойте проточной водой и обсушите полотенцем.',
        'Листья смородины, укроп и листья хрена для соленых огурцов тщательно вымойте и обсушите, разложив на бумажном полотенце. Зубчики чеснока очистите. Корень хрена вымойте, очистите и настругайте.',
        'Приготовьте рассол. Для этого сначала определите, сколько вам понадобится воды, чтобы она полностью закрыла огурцы. Положите плоды в тару, где они будут солиться (кадку, бочонок). Влейте нужное количество воды, затем аккуратно слейте ее в большую кастрюлю или другую объемную емкость',
        'В воду добавьте крупную соль и тщательно перемешайте, чтобы она полностью растворилась. Процедите через сложенную вдвое марлю в другую емкость (кастрюлю, глубокую миску).',
        'Зубчики чеснока и наструганный хрен уложите на дно засолочной тары. Сверху распределите листья смородины и хрена (треть отложите), а также укроп. Затем плотно уложите огурцы, перекладывая их листьями и чесноком.',
        'Залейте огурцы холодным рассолом, сверху закройте оставшимися листьями. На них положите прокипяченную холщовую салфетку или марлю, сложенную в 2–3 слоя, затем — деревянный круг и гнет.',
        'Оставьте огурцы на двое-трое суток при комнатной температуре. Затем переставьте в холодное место. Соленые огурцы будут готовы через 2–4 дня. Их можно разложить по банкам и хранить в холодильнике.',
      ],
    },
    {
      id: 2,
      image: Image2,
      title: 'Рулеты из ветчины с сырной начинкой',
      text: 'Классика советского закусочного стола! Ну не могли мы пройти мимо, добавили всего один новый штришок. Главное, сделайте таких рулетов побольше, чтобы досталось всем гостям – и они могли бы не смущаясь дышать друг на друга чесноком. Без него в этой начинке никак…',
      like: false,
      recipe: [
        'Натрите сыр на мелкой терке. У лука мелко нарежьте только белую часть (зеленая здесь не понадобится).',
        'Карри слегка поджарьте на маленьком огне на сухой сковородке 20 сек. Смешайте карри с майонезом, красным и черным перцем по вкусу.',
        'Смешайте карри-майонез и луком, затем добавьте сыр и тщательно перемешайте.',
        'Каждый ломтик ветчины смажьте сырной массой, сверните в рулет. Выложите рулеты на блюдо швом вниз, накройте пленкой и положите сверху легкий груз. Поставьте в холодильник минимум на 30 мин., лучше на 1 час. Выньте, подержите 10–15 мин. при комнатной температуре и подавайте с зелеными салатными листьями.',
      ],
    },
    {
      id: 3,
      image: Image3,
      title: 'Форшмак с картошкой',
      text: '',
      like: false,
      recipe: [
        'Картофель очистить, нарезать кусками и отварить в кипящей, чуть подсоленной воде до готовности. Воду слить, картофель переложить в чашу блендера, влить теплое молоко и измельчить в пюре.',
        'Яйца очистить, разрезать пополам. Вынуть желтки и поместить в чашу блендера. Добавить горчицу, уксус, растительное масло, свежемолотый черный и душистый перец. Взбить до получения однородной массы.',
        'Яблоки очистить от кожицы, мякоть нарезать на крупные куски, удалив сердцевину. Лук очистить и крупно нарезать. Так же крупно нарезать сельдь.',
        'Измельчить куски сельди, яблоки, лук и оставшиеся яичные белки.',
        'В получившуюся массу добавить растертые яичные желтки и картофель и все тщательно взбить.',
        'В получившуюся массу добавить растертые яичные желтки и картофель и все тщательно взбить.',
      ],
    },
    {
      id: 4,
      image: Image4,
      title: 'Творожные тонкие блинчики',
      text: 'Слышали про творожные тонкие блинчики? Если нет, то возьмите этот рецепт на заметку и при случае проверьте в деле: он действительно очень оригинальный. Ведь как бывает обычно? Творог используют в качестве начинки к блинчикам. Автор же рецепта предлагает класть его в само тесто, утверждая, что изделия из него получаются необычайно нежными. Мы проверили и убедись в истинности такого заявления. Творожные блинчики и правда вкуснейшие, с легкой приятной кислинкой. К тому же, они совершенно не прилипают к сковороде и легко снимаются с нее. То есть, никаких блинов «комом», будь то первый или десятый!',
      like: false,
      recipe: [
        'Приготовьте тесто для блинчиков. Творог протрите через мелкое сито в большую миску. Добавьте яйца, сахар и соль. Пробейте блендером до получения массы однородной консистенции.',
        'Муку просейте через сито. Добавьте в творожную массу и очень тщательно перемешайте, чтобы потом в готовом тесте блинчиком не было неприятных комочков.',
        'Молоко немного подогрейте (примерно до 25 градусов). Влейте его тонкой струйкой в творожную массу, постоянно помешивая венчиком. Оставьте тесто при комнатной температуре на 20 минут.',
        'Получившееся тесто выливайте половником порциями на раскаленную сковороду, слегка смазанную маслом, и жарьте блинчики с обеих сторон до подрумянивания.',
      ],
    },
    {
      id: 5,
      image: Image5,
      title: 'Шаурма с эринги на гриле',
      text: 'Шаурмой нынче называют самые разнообразные варианты начинки, завернутой в лепешку – и это вовсе не обязательно должно быть мясо на специальном шампуре. В нашем случае это грибы эринги – впрочем, весьма мясистые! Жаренные на гриле, они становятся хрустящими снаружи и мягкими и сочными внутри – как раз то, что нужно для вкусной шаурмы!',
      like: false,
      recipe: ['Для приготовления шаурмы разрежьте эринги вдоль на 3 части. Каждую часть неглубоко надсечь.', 'Смешайте масло с тертым чесноком и приправой для мяса, обмажьте грибы, дайте помариноваться 30–40 мин.', 'Обжарьте грибы на гриле до румяной корочки с обеих сторон.',
    'Снимите с огня, полейте смесью аджики с 80 г воды, верните на гриль еще на 30 сек с каждой стороны. Немного остудите, нарежьте как мясо для шаурмы.',
  'Для соуса смешайте все ингредиенты до однородности.',
'Для салата очень тонко нашинкуйте капусту, разрежьте получившуюся соломку на кусочки длиной 4 см.',
'Огурец нарежьте тонкой соломкой. Зеленый лук тоже тонко нарежьте.',
'Все смешайте, заправьте маслом, лимоном, солью и перцем.',
'Смажьте 2/3 каждого листа лаваша томатным соусом.',
'По ближнему краю выложите эринги и салат, полейте сырным соусом.',
'Сверните в ролл, после первого поворота завернув внутрь открытые концы',
'Поджарьте домашнюю шаурму до румяной корочки: можно на сковороде, прижав тяжелой кастрюлей, или в бутерброднице/вафельнице.'],
    },

  ]);
  const [favoriteRecipes, setFavoriteRecipes] = useState([
    ...recipes.filter((el) => el.like),
  ]);

  const setLike = (recipe) => {
    recipe.like = !recipe.like;
    setRecipes([...recipes]);
  };

  useEffect(() => {
    setFavoriteRecipes([...recipes.filter((el) => el.like)]);
  }, [recipes]);

  const [modalRecipe, setModalRecipe] = useState({
    active: false,
    recipe: recipes[0],
  });

  const setStatusRecipe = (status) =>
    setModalRecipe({ ...modalRecipe, active: status });

  const setRecipe = (active, recipe) => {
    setModalRecipe({ active: active, recipe: { ...recipe } });
  };

  return (
    <div className='app'>
      <Menu status={isMenu} setStatus={setIsMenu} />
      <div className='main'>
        <ButtonMenu active={isMenu} onClick={onMenuHandler} />
        <Routes>
          <Route
            path='/'
            element={<Profile status={status} setStatus={setStatus} profile={profile} setProfile={setProfile} countRecipe={favoriteRecipes.length} />}
          />
          <Route path='/news' element={<News />} />
          <Route
            path='/recipes'
            element={
              <>
                <Recipes
                  setLike={setLike}
                  recipes={recipes}
                  setRecipes={setRecipes}
                  setRecipe={setRecipe}
                />
                <ModalRecipe
                  setStatusRecipe={setStatusRecipe}
                  active={modalRecipe.active}
                  recipe={modalRecipe.recipe}
                />
              </>
            }
          />

          <Route
            path='/favoriteRecipes'
            element={
              <>
                <Recipes
                  setLike={setLike}
                  recipes={favoriteRecipes}
                  setRecipes={setRecipes}
                  setRecipe={setRecipe}
                />
                <ModalRecipe
                  setStatusRecipe={setStatusRecipe}
                  active={modalRecipe.active}
                  recipe={modalRecipe.recipe}
                />
              </>
            }
          />
        </Routes>
      </div>
    </div>
  );
};

export default App;
